org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

## Environment Properties
# https://projects.neoforged.net/neoforged/neoforge
minecraft_version=1.21
minecraft_version_range=[1.21.0,1.22)
neo_version=21.0.167
neo_version_range=[21,)
loader_version_range=[4,)
parchment_minecraft_version=1.21.4
parchment_mappings_version=2025.03.16

## Mod Properties
mod_id=ancients_devotion
mod_name=Ancients Devotion
mod_license=All Rights Reserved
mod_version=0.1.0-alpha
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=com.cozary
mod_authors=Cozary
mod_description=

# Publishing
mod_publish_version=0.8.4
dry_run=false
curseforge_project_id=1248716
modrinth_project_id=
